{
  "domain": "glossypapelaria.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#cc738c",
  "theme": {
    "bootswatch": "litera",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/glossypapelaria",
  "logo": "/img/uploads/ativo-1.png",
  "name": "glossypapelaria",
  "short_name": "glossypapelaria",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Poppins",
  "favicon": "/img/uploads/ativo-15.png",
  "icons_font": "bootstrap-icons",
  "country_code": "BR",
  "secondary_color": "#e6bebf",
  "icon": "/img/uploads/ativo-1.png",
  "store_id": 11296,
  "description": "glossypapelaria",
  "large_icon": "/img/uploads/ativo-1.png"
}